<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Linux 进程管理 | 
        
        Network Center Blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="geeker">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Network Center Blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://network-center.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Linux 进程管理 | Network Center Blog">
    <meta property="og:image" content="https://network-center.github.io/img/favicon.png" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Nov 02 2017 19:00:00 GMT+0800" />
        <meta property="article:modified_time" content="Mon Dec 18 2017 14:50:38 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Linux 进程管理 | Network Center Blog">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://network-center.github.io/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://network-center.github.io" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://network-center.github.io/2017/11/02/linux-ps-manage/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://network-center.github.io/2017/11/02/linux-ps-manage/index.html",
    "headline": "Linux 进程管理",
    "datePublished": "Thu Nov 02 2017 19:00:00 GMT+0800",
    "dateModified": "Mon Dec 18 2017 14:50:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "geeker",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Network Center Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Linux-进程管理"><span class="post-toc-number">1.</span> <span class="post-toc-text">Linux 进程管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、进程管理"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一、进程管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-什么是进程"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1 什么是进程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-进程管理的作用"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">2 进程管理的作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-进程的查看ps命令"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">3 进程的查看ps命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-进程的查看top命令"><span class="post-toc-number">1.1.3.1.</span> <span class="post-toc-text">4 进程的查看top命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-杀死进程"><span class="post-toc-number">1.1.3.2.</span> <span class="post-toc-text">5 杀死进程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-进程优先级"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">6 进程优先级</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、工作管理"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二、工作管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-把进程放入后台"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1 把进程放入后台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-查看后台的工作"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2 查看后台的工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-将后台暂停的工作恢复到前台执行"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">3 将后台暂停的工作恢复到前台执行</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-后台命令脱离终端执行"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">4 后台命令脱离终端执行</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、系统资源查看"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">三、系统资源查看</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-vmstat-命令监控系统资源"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">1 vmstat 命令监控系统资源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-dmsg-开机时内核检测信息"><span class="post-toc-number">1.3.1.1.</span> <span class="post-toc-text">2 dmsg 开机时内核检测信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-free-命令查看内存使用状态"><span class="post-toc-number">1.3.1.2.</span> <span class="post-toc-text">3 free 命令查看内存使用状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-查看-cpu-信息"><span class="post-toc-number">1.3.1.3.</span> <span class="post-toc-text">4 查看 cpu 信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-uptime-命令"><span class="post-toc-number">1.3.1.4.</span> <span class="post-toc-text">5 uptime 命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-查看系统与内核相关信息"><span class="post-toc-number">1.3.1.5.</span> <span class="post-toc-text">6 查看系统与内核相关信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-列出进程打开或使用的文件信息"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">7 列出进程打开或使用的文件信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、系统定时任务"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">四、系统定时任务</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-at-一次执行"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">1 at 一次执行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#①-确定-at-安装"><span class="post-toc-number">1.4.1.1.</span> <span class="post-toc-text">① 确定 at 安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#②-at-的访问控制"><span class="post-toc-number">1.4.1.2.</span> <span class="post-toc-text">② at 的访问控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#③-at-命令"><span class="post-toc-number">1.4.1.3.</span> <span class="post-toc-text">③ at 命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#④-例子"><span class="post-toc-number">1.4.1.4.</span> <span class="post-toc-text">④ 例子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#⑤-其他at管理命令"><span class="post-toc-number">1.4.1.5.</span> <span class="post-toc-text">⑤ 其他at管理命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-crontab-循环定时"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">2 crontab 循环定时</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#①-crond-服务管理与访问控制"><span class="post-toc-number">1.4.2.1.</span> <span class="post-toc-text">① crond 服务管理与访问控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#②-用户的-crontab-设置"><span class="post-toc-number">1.4.2.2.</span> <span class="post-toc-text">② 用户的 crontab 设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#③-常用命令"><span class="post-toc-number">1.4.2.3.</span> <span class="post-toc-text">③ 常用命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#④-crontab-注意事项"><span class="post-toc-number">1.4.2.4.</span> <span class="post-toc-text">④ crontab 注意事项</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-执行系统的定时任务的方法："><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">3 执行系统的定时任务的方法：</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Linux 进程管理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>geeker</strong>
        <span>11月 02, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Linux 进程管理&url=https://network-center.github.io/2017/11/02/linux-ps-manage/index.html&pic=https://network-center.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Linux 进程管理&url=https://network-center.github.io/2017/11/02/linux-ps-manage/index.html&via=geeker" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://network-center.github.io/2017/11/02/linux-ps-manage/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://network-center.github.io/2017/11/02/linux-ps-manage/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Linux-进程管理"><a href="#Linux-进程管理" class="headerlink" title="Linux 进程管理"></a>Linux 进程管理</h1><h2 id="一、进程管理"><a href="#一、进程管理" class="headerlink" title="一、进程管理"></a>一、进程管理</h2><h3 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1 什么是进程"></a>1 什么是进程</h3><p>进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的运行空间，并占有一定的系统资源。</p>
<h3 id="2-进程管理的作用"><a href="#2-进程管理的作用" class="headerlink" title="2 进程管理的作用"></a>2 进程管理的作用</h3><ul>
<li>判断服务器健康状态</li>
<li>查看系统中所有进程</li>
<li>杀死进程</li>
</ul>
<h3 id="3-进程的查看ps命令"><a href="#3-进程的查看ps命令" class="headerlink" title="3 进程的查看ps命令"></a>3 进程的查看ps命令</h3><ul>
<li><strong>ps aux</strong> 查看系统中所有进程，使用<code>BSD</code>操作系统格式</li>
<li><p><strong>ps -le</strong> 查看系统中所有进程，使用<code>Linux</code>标准命令格式</p>
<ul>
<li><strong>选项</strong></li>
<li>a：显示一个终端的所有进程，除了会话引线</li>
<li>u：显示进程的归属用户及内存使用情况</li>
<li>x：显示没有控制终端的进程</li>
<li>-l：长格式显示，显示更加详细的信息</li>
<li>-e：显示所有进程，和<code>a</code>作用一致</li>
</ul>
</li>
<li><p><strong>pstree [选项]</strong> 查看进程树</p>
<ul>
<li><strong>选项</strong></li>
<li>-p：显示进程的<code>pid</code></li>
<li>-u：显示进程的所属用户</li>
</ul>
</li>
<li><p><strong>STAT：进程状态。常见的状态有：</strong></p>
<ul>
<li>R：运行</li>
<li>S：睡眠</li>
<li>T：停止状态</li>
<li>s：包含子进程</li>
<li>+：位于后台</li>
</ul>
</li>
</ul>
<h4 id="4-进程的查看top命令"><a href="#4-进程的查看top命令" class="headerlink" title="4 进程的查看top命令"></a>4 进程的查看top命令</h4><ul>
<li><strong>top [选项]</strong> 查看系统健康状态</li>
<li><p><strong>选项</strong></p>
<ul>
<li>-d：秒数：指定<code>top</code>命令每隔几秒更新。默认是3秒</li>
<li>-b：使用批处理模式输出。一般和<code>-n</code>选项合用</li>
<li>-n：次数：指定<code>top</code>命令执行的次数</li>
</ul>
</li>
<li><p><strong>在top命令的交互模式中可以执行的命令：</strong></p>
<ul>
<li>?或h：显示交互模式的帮助</li>
<li>P：以<code>CPU</code>使用率排序，默认就是此项</li>
<li>M：以<code>内存</code>的使用率排序</li>
<li>N：以<code>PID</code>排序</li>
<li>q：退出<code>top</code></li>
</ul>
</li>
<li><p><strong>使用top查看所有进程</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 将所有进程的情况输出到 top.log文本文档中</div><div class="line">top -b -n 1 &gt; top.log</div></pre></td></tr></table></figure>
<h4 id="5-杀死进程"><a href="#5-杀死进程" class="headerlink" title="5 杀死进程"></a>5 杀死进程</h4><p><strong>kill命令</strong> 杀死单一进程</p>
<ul>
<li><code>kill -l</code>：查看可用的进程信号</li>
<li><code>kill -1 4399</code>：重启进程</li>
<li><code>kill -9 4399</code>：强制杀死进程</li>
</ul>
<p><strong>killall命令</strong></p>
<ul>
<li><code>killall [选项][进程]进程名</code>：按照进程名杀死进程</li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-i：交互式，询问是否要杀死某个进程</li>
<li>-I：忽略进程名的大小写</li>
</ul>
</li>
</ul>
<p><strong>pkill命令</strong></p>
<ul>
<li><code>pkill [选项][进程]进程名</code>：按照进程名终止进程</li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-t：终端号：按照终端号剔除用户 //踢掉用户 pkill -9 -t pts/?</li>
</ul>
</li>
</ul>
<h3 id="6-进程优先级"><a href="#6-进程优先级" class="headerlink" title="6 进程优先级"></a>6 进程优先级</h3><p>Linux 操作系统是一个多用户，多任务的操作系统，Linux 系统中同时运行着非常多的进程。但 CPU 在同一时钟周期内只能运算一个指令。进程优先级决定了每个进程处理的先后顺序。</p>
<p><strong>注意</strong>： 系统优先级：只有NI可以改，priority由两个值PRI,NI相加 <code>nice</code>：使用前必须先停止进程 <code>renice</code>：可以修正在运行的进程</p>
<p><strong>nice命令</strong></p>
<ul>
<li><code>nice [选项] 命令</code>：可以给新执行的命令直接赋<code>NI</code>值，但不能修改已经存在的进程的<code>NI</code>值</li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-n NI值：给命令赋予<code>NI</code>值</li>
</ul>
</li>
<li><p><strong>例如：</strong></p>
<ul>
<li>nice -n -5 service httpd start</li>
</ul>
</li>
</ul>
<p><strong>renice命令</strong></p>
<ul>
<li><code>renice [优先级] PID</code>：修改已经存在进程的<code>NI</code>值的命令</li>
<li><p><strong>例如：</strong></p>
<ul>
<li>renice -10 2125</li>
</ul>
</li>
</ul>
<p><strong>修改NI值时有几个注意事项</strong></p>
<ul>
<li>NI 的值的范围是 <code>-20~19</code></li>
<li>普通用户调整 NI 的值的范围是 <code>0~19</code>，而且只能调整自己的进程</li>
<li>普通用户只能调高 NI值，不能降低</li>
<li>root 用户才能设定进程 NI 值为负值，而且可以调整任何用户的进程</li>
<li>PRI（最终值） = PRI（原始值）+ NI</li>
<li>用户只能修改 NI 值，不能直接修改时 PRI</li>
<li>数字越小，优先级越高</li>
</ul>
<h2 id="二、工作管理"><a href="#二、工作管理" class="headerlink" title="二、工作管理"></a>二、工作管理</h2><p>工作管理指的是在单个登录终端中（也就是登录的 shell 界面中）同时管理多个工作的行为</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>当前的登录终端，只能管理当前终端的工作，而不能管理其他登录终端的工作</li>
<li>放入后台的命令必须可以持续运行一段时间，这样我们才能捕捉和操作这个工作</li>
<li>放入后台执行的命令不能和前台用户有交互或需要前台输入，否则放入后台只能暂停，而不能执行</li>
</ul>
<h3 id="1-把进程放入后台"><a href="#1-把进程放入后台" class="headerlink" title="1 把进程放入后台"></a>1 把进程放入后台</h3><ul>
<li><code>tar -zcf etc.tar.gz/etc &amp;</code> #在命令后加入<code>&amp;</code>,把命令放在后台执行</li>
<li>按下<code>ctrl + z</code>快捷键，放在后台暂停</li>
</ul>
<h3 id="2-查看后台的工作"><a href="#2-查看后台的工作" class="headerlink" title="2 查看后台的工作"></a>2 查看后台的工作</h3><ul>
<li><code>jobs [-l]</code></li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-l：显示工作的 PID</li>
</ul>
</li>
<li><p><strong>注意：</strong></p>
<ul>
<li><code>+</code> 代表最近一个放入后台的工作，也是工作回复时，默认恢复的工作</li>
<li><code>-</code> 代表倒数第二个放入后台的工作</li>
</ul>
</li>
</ul>
<h4 id="3-将后台暂停的工作恢复到前台执行"><a href="#3-将后台暂停的工作恢复到前台执行" class="headerlink" title="3 将后台暂停的工作恢复到前台执行"></a>3 将后台暂停的工作恢复到前台执行</h4><ul>
<li><code>fg %工作号</code> #恢复前台运行</li>
<li><code>bg %工作号</code> #恢复后台运行(不能有交互)</li>
</ul>
<h3 id="4-后台命令脱离终端执行"><a href="#4-后台命令脱离终端执行" class="headerlink" title="4 后台命令脱离终端执行"></a>4 后台命令脱离终端执行</h3><p>把命令放入后台，只能在当前登录终端执行。一旦退出或关闭终端，后台程序就会停止</p>
<p>后台命令脱离登录终端执行的方法：</p>
<ul>
<li>把需要后台执行的命令加入 /etc/rc.local文件</li>
<li>使用系统定时任务，让系统在指定的时间执行某个后台命令</li>
<li>使用 nohup命令（常用） nohup 命令 &amp;</li>
</ul>
<h2 id="三、系统资源查看"><a href="#三、系统资源查看" class="headerlink" title="三、系统资源查看"></a>三、系统资源查看</h2><h3 id="1-vmstat-命令监控系统资源"><a href="#1-vmstat-命令监控系统资源" class="headerlink" title="1 vmstat 命令监控系统资源"></a>1 vmstat 命令监控系统资源</h3><ul>
<li><code>vmstat [刷新延时 刷新次数]</code></li>
<li><p><strong>例如：</strong></p>
<ul>
<li>vmstat 1 3</li>
</ul>
</li>
</ul>
<h4 id="2-dmsg-开机时内核检测信息"><a href="#2-dmsg-开机时内核检测信息" class="headerlink" title="2 dmsg 开机时内核检测信息"></a>2 dmsg 开机时内核检测信息</h4><ul>
<li><code>dmesg</code></li>
<li><code>dmesg | grep CPU</code></li>
</ul>
<h4 id="3-free-命令查看内存使用状态"><a href="#3-free-命令查看内存使用状态" class="headerlink" title="3 free 命令查看内存使用状态"></a>3 free 命令查看内存使用状态</h4><ul>
<li><code>free [-b|-k|-m|-g]</code></li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-b：以字节为单位显示</li>
<li>-k：以KB为单位显示，默认就是以KB为单位显示</li>
<li>-m：以MB为单位显示</li>
<li>-g：以GB为单位显示</li>
</ul>
</li>
</ul>
<h4 id="4-查看-cpu-信息"><a href="#4-查看-cpu-信息" class="headerlink" title="4 查看 cpu 信息"></a>4 查看 cpu 信息</h4><ul>
<li><code>cat /proc/cpuinfo</code></li>
</ul>
<h4 id="5-uptime-命令"><a href="#5-uptime-命令" class="headerlink" title="5 uptime 命令"></a>5 uptime 命令</h4><ul>
<li><p><code>uptime</code></p>
<ul>
<li>显示系统的启动时间和平均负载，也就是top命令的第一行。w命令也可以看到这个数据</li>
</ul>
</li>
</ul>
<h4 id="6-查看系统与内核相关信息"><a href="#6-查看系统与内核相关信息" class="headerlink" title="6 查看系统与内核相关信息"></a>6 查看系统与内核相关信息</h4><ul>
<li><code>uname [选项]</code></li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-a：查看系统所有相关信息；</li>
<li>-r：查看内核版本；</li>
<li>-s：查看内核名称。</li>
</ul>
</li>
</ul>
<h3 id="7-列出进程打开或使用的文件信息"><a href="#7-列出进程打开或使用的文件信息" class="headerlink" title="7 列出进程打开或使用的文件信息"></a>7 列出进程打开或使用的文件信息</h3><ul>
<li><code>lsof [选项]</code> #列出进程调用或打开的文件信息</li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-c 字符串：只列出以字符串开头的进程打开的文件</li>
<li>-u 用户名：只列出某个用户的进程打开的文件</li>
<li>-p pid：列出某个PID进程打开的文件</li>
</ul>
</li>
</ul>
<p><strong>缓冲和缓存的区别</strong> 缓存（cache ) 是用来加速数据从硬盘中读取的 缓冲（buffer）是用来加速数据写入硬盘的</p>
<p><strong>查看当前Linux系统的发现版本</strong> <code>lsb_release -a</code></p>
<p><strong>判断当前系统的位数</strong> <code>file /bin/ls</code></p>
<h2 id="四、系统定时任务"><a href="#四、系统定时任务" class="headerlink" title="四、系统定时任务"></a>四、系统定时任务</h2><h3 id="1-at-一次执行"><a href="#1-at-一次执行" class="headerlink" title="1 at 一次执行"></a>1 at 一次执行</h3><h4 id="①-确定-at-安装"><a href="#①-确定-at-安装" class="headerlink" title="① 确定 at 安装"></a>① 确定 <code>at</code> 安装</h4><ul>
<li><code>chkconfig --list | grep atd</code> #<code>at</code>服务是否安装</li>
<li><code>service atd restart</code> #<code>at</code>服务的启动</li>
</ul>
<h4 id="②-at-的访问控制"><a href="#②-at-的访问控制" class="headerlink" title="② at 的访问控制"></a>② <code>at</code> 的访问控制</h4><ul>
<li>如果系统中有/etc/at.allow文件，那么只有写入/etc/at.allow文件（白名单）中的用户可以使用at命令（/etc/at.deny文件会被忽略）</li>
<li>如果系统中没有/etc/at.allow文件，只有/etc/at.deny文件，那么写入/etc/at.deny文件（黑名单）中的用户不能使用at命令（注意：对root用户不起作用）</li>
<li>如果系统中这两个文件都不存在，那么只有root用户可以使用at命令</li>
</ul>
<h4 id="③-at-命令"><a href="#③-at-命令" class="headerlink" title="③ at 命令"></a>③ <code>at</code> 命令</h4><ul>
<li><code>at [选项] 时间</code></li>
<li>m：当at工作完成后，无论是否命令有输出，都用email通知执行at命令的用户</li>
<li>c 工作号：显示该at工作的实际内容</li>
<li><p>时间：</p>
<ul>
<li>HH:MM</li>
<li>HH:MM YYYY-MM-DD</li>
<li>HH:MM[am|pm] [month][date]</li>
<li>HH:MM +[minutes|hours|days|weeks]</li>
</ul>
</li>
</ul>
<h4 id="④-例子"><a href="#④-例子" class="headerlink" title="④ 例子"></a>④ 例子</h4><p>在两分钟之后执行hello.sh脚本 <code>at now + 2 minutes</code> <code>at&gt; /root/hello.sh &gt;&gt; /root/hello.log</code></p>
<h4 id="⑤-其他at管理命令"><a href="#⑤-其他at管理命令" class="headerlink" title="⑤ 其他at管理命令"></a>⑤ 其他<code>at</code>管理命令</h4><ul>
<li><code>atq</code> #查询当前服务器上的<code>at</code>工作</li>
<li><code>atrm [工作号]</code> #删除指定的<code>at</code>任务</li>
</ul>
<h3 id="2-crontab-循环定时"><a href="#2-crontab-循环定时" class="headerlink" title="2 crontab 循环定时"></a>2 crontab 循环定时</h3><h4 id="①-crond-服务管理与访问控制"><a href="#①-crond-服务管理与访问控制" class="headerlink" title="① crond 服务管理与访问控制"></a>① crond 服务管理与访问控制</h4><ul>
<li><code>service crond restar</code></li>
<li><code>chkconfig crond on</code></li>
</ul>
<h4 id="②-用户的-crontab-设置"><a href="#②-用户的-crontab-设置" class="headerlink" title="② 用户的 crontab 设置"></a>② 用户的 crontab 设置</h4><ul>
<li><code>crontab [选项]</code></li>
<li><p><strong>选项：</strong></p>
<ul>
<li>-e：编辑crontab定时任务</li>
<li>-l：查询crontab任务</li>
<li>-r：删除当前用户所有的crontab任务</li>
</ul>
</li>
</ul>
<h4 id="③-常用命令"><a href="#③-常用命令" class="headerlink" title="③ 常用命令"></a>③ 常用命令</h4><ul>
<li><code>crontab -l</code> #查看root用户的crontab任务</li>
<li><code>crontab -r</code> #删除root用户所有的定时任务</li>
<li><code>crontab -e</code> ＃添加crontab任务</li>
</ul>
<h4 id="④-crontab-注意事项"><a href="#④-crontab-注意事项" class="headerlink" title="④ crontab 注意事项"></a>④ crontab 注意事项</h4><ul>
<li>六个选项不能为空</li>
<li>crontab定时任务最小有效时间为分钟，最大为月</li>
<li>日期和星期最好不要同时出现</li>
<li>执行任务写绝对路径</li>
</ul>
<p><strong>访问控制</strong></p>
<ul>
<li>如果系统中有/etc/cron.allow文件(白名单)，那么只有在此名单下的用户可以使用cron命令；</li>
<li>如果系统中没有/etc/cron.allow文件，只有/etc/cron.deny文件(黑名单)，那么在此名单下的用户不能使用cron命令【对root不起作用】</li>
<li>如果系统这两个文件都不存在，那么只有root用户可以使用cron命令</li>
</ul>
<p><strong>crontab格式：</strong></p>
<ul>
<li><code>* * * * * 执行的任务</code></li>
<li>第一个*：一小时当中的第几分钟，范围0-59</li>
<li>第二个*：一天当中的第几小时，范围0-23</li>
<li>第三个*：一个月当中的第几天，范围1-31</li>
<li>第四个*：一年当中的第几月，范围1-12</li>
<li>第五个*：一周当中的星期几，范围0-7（0和7都代表星期日）</li>
</ul>
<p><strong>crontab 举例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- 45 22 * * * 命令：在22点45分执行命令</div><div class="line">- 0 17 * * 1 命令：每周一的17点0分执行命令</div><div class="line">- 0 5 1,15 * * 命令：每月1号和15号的凌晨5点0分执行命令</div><div class="line">- 40 4 * * 1-5 命令：每周一到五的凌晨4点40分执行命令</div><div class="line">- */10 4 * * * 命令：每天的凌晨4点，每隔10分钟执行一次命令</div><div class="line">- 0 0 1,15 * 1 命令：每月1号和15号，以及每周一的0点0分都执行命令</div></pre></td></tr></table></figure>
<h3 id="3-执行系统的定时任务的方法："><a href="#3-执行系统的定时任务的方法：" class="headerlink" title="3 执行系统的定时任务的方法："></a>3 执行系统的定时任务的方法：</h3><p>第一种：手工执行定时任务（crontab -e，默认当前用户） 第二种：系统定时任务</p>
<ol>
<li>把需要定时执行的脚本复制到/etc/cron.{daily,weekly,monthly}目录中的任意一个</li>
<li>修改/etc/crontab配置文件（必须指定用户）</li>
</ol>
<blockquote>
<p>Reference:</p>
<p><a href="http://www.imooc.com/learn/583" target="_blank" rel="external">IMOOC-Linux系统管理</a></p>
</blockquote>
<p>botao 2017.11.02</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/11/25/ios-join-us-summary/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/11/01/Linux/使用docker搭建lnmp-二/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="geeker's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        168@yifans.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Network Center Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
